{
  "ConnectionStrings": {
    "DefaultConnection": "server=mariadbcontainer;port=3306;database=obstacledb;user=root;password=root123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminUser": {
    "Email": "admin@example.com",
    "Password": "Admin123!"
  }
}